''Import Function Library
Call LoadFunctionLibrary(Environment("TestDir") & "\..\..\..\Function Library\Profile\FnLibrary_Profile.qfl")

Dim UsernameT24, PasswordT24, URLT24

''Deklarasi Variable
''Config SuperApp Account
dtPassword					= DataTable.Value ("PASSWORD", "Config")
dtPIN						= DataTable.Value ("PIN", "Config")

'Config T24
UsernameT24				= DataTable.Value ("T24_USERNAME", "T24")
PasswordT24				= DataTable.Value ("T24_PASSWORD", "T24")
URLT24						= DataTable.Value ("T24_URL", "T24")


dtScenarioName				= DataTable.Value ("SCENARIO_NAME", "SuperApp")
dtTitle						= DataTable.Value ("TITLE", "SuperApp")
dtEmail						= DataTable.Value ("EMAIL", "SuperApp")
dtValidasi					= DataTable.Value ("VALIDASI", "SuperApp")



Sub ScenarioTestCase()
	dt_TCID = DataTable.Value ("TC_ID", "SuperApp")
	print dt_TCID
	If dtScenarioName = "Change Email - Positive" Then
		'positive case
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call InformasiAkun()
		Call UbahEmail(dtEmail)
		Call KodeOTP(dtValidasi)
		Call BerhasilUbahEmail()
		Call ResetEmail()
	Else
		print "Test Case Not Found"
	End If
End Sub
