'Author Harry Setiawan

'ATM BSI
Set Lbl_LokasiPenarikan			= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_LokasiPenarikan")
Set Lbl_ATMBSI					= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_ATMBSI")
Set Lbl_NamaRekening			= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_NamaRekening")
Set Obj_Nominal100000			= Device("Device").App("CardlessWithdrawal").MobileObject("Obj_Nominal100000")
Set Btn_UbahRekening			= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_UbahRekening")
Set Btn_Rekening				= Device("Device").App("CardlessWithdrawal").MobileObject("Obj_Nominal100000")
Set Lbl_Lanjutkan				= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_Lanjutkan")
Set Btn_BuatKode				= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_BuatKode")
Set Lbl_1						= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_1")
Set Lbl_2						= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_2")
Set Lbl_3						= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_3")
Set Lbl_4						= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_4")
Set Lbl_5						= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_5")
Set Lbl_6						= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_6")
Set Lbl_KodeToken				= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_KodeToken")
Set Lbl_Download				= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_Download")
Set Lbl_BagikanResi				= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_BagikanResi")
Set AI_X							= AIUtil("close")
Set Btn_Back					= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_Back")
Set Btn_LihatATMTerdekat		= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_LihatATMTerdekat")
Set Lbl_LokasiATMCabang		= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_LokasiATMCabang")
Set Lbl_KantorCabang			= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_KantorCabang")
Set Lbl_2000					= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_2000")
Set Btn_Konfirmasi				= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_Konfirmasi")
Set Btn_KeDashboard			= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_KeDashboard")
Set Btn_Arrow					= Device("Device").App("CardlessWithdrawal").MobileButton("Btn_Back")
Set Lbl_FTInfaq					= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_FTInfaq")
Set Lbl_NomorTransaksi			= Device("Device").App("CardlessWithdrawal").MobileLabel("Lbl_NomorTransaksi")
Set Obj_ListDetailResi			= Device("Device").App("CardlessWithdrawal").MobileView("Obj_ListDetailResi")
Set AI_IconNotifikasi				= AIUtil("bell", micAnyText, micFromBottom, 1)
Set Obj_TarikTunai				= Device("Device").App("CardlessWithdrawal").MobileObject("Obj_TarikTunai")
Set Field_Cari					= Device("Device").App("CardlessWithdrawal").MobileEdit("Field_Cari")
Set Obj_LokasiPenarikan			= Device("Device").App("CardlessWithdrawal").MobileObject("Obj_LokasiPenarikan")
Set List_DetailResi				= Device("Device").App("CardlessWithdrawal").MobileList("List_DetailResi")

