''Import Function Library
Call LoadFunctionLibrary(Environment("TestDir") & "\..\..\..\Function Library\Berbagi\FnLibrary_Berbagi.qfl")

Dim UsernameT24, PasswordT24, URLT24

''Deklarasi Variable
''Config SuperApp Account
dtPassword					= DataTable.Value ("PASSWORD", "Config")
dtPIN						= DataTable.Value ("PIN", "Config")
dtNominalInfaq				= DataTable.Value ("NOMINAL_INFAQ", "Config")

'Config T24
UsernameT24				= DataTable.Value ("T24_USERNAME", "T24")
PasswordT24				= DataTable.Value ("T24_PASSWORD", "T24")
URLT24						= DataTable.Value ("T24_URL", "T24")


dtScenarioName				= DataTable.Value ("SCENARIO_NAME", "SuperApp")
dtTitle						= DataTable.Value ("TITLE", "SuperApp")
dtLembaga					= DataTable.Value ("LEMBAGA", "SuperApp")
dtVirtualAccount				= DataTable.Value ("VIRTUAL_ACCOUNT", "SuperApp")


dtMenu						= "Ziswaf"


Sub ScenarioTestCase()

	dt_TCID = DataTable.Value ("TC_ID", "SuperApp")
	print dt_TCID
	If dtScenarioName = "Dompet Dhuafa - Positive" Then
	
		'positive case
		print dtParam
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu)
		Call ChooseBayarVirtualAccount(dtLembaga)
		Call CariLembaga()
		Call InputVirtualAccount(dtVirtualAccount)
		Call ChangeSourceAccount(dtSOFChanges, dtSubMenu)
		Call CekTagihan()
		Call KonfirmasiTransaksi()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
		Call cekJurnal(dtSubMenu, vFTMaintrans)
		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
		Call RestartApp()

	ElseIf dtScenarioName = "Rumah Zakat Indonesia - Positive" Then
	
		'positive case
		print dtParam
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu)
		Call ChooseBayarVirtualAccount(dtLembaga)
		Call CariLembaga()
		Call InputVirtualAccount(dtVirtualAccount)
		Call ChangeSourceAccount(dtSOFChanges, dtSubMenu)
		Call CekTagihan()
		Call KonfirmasiTransaksi()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
		Call cekJurnal(dtSubMenu, vFTMaintrans)
		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
		Call RestartApp()

	ElseIf dtScenarioName = "Jadiberkah - Positive" Then
	
		'positive case
		print dtParam
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu)
		Call ChooseBayarVirtualAccount(dtLembaga)
		Call CariLembaga()
		Call InputVirtualAccount(dtVirtualAccount)
		Call ChangeSourceAccount(dtSOFChanges, dtSubMenu)
		Call CekTagihan()
		Call KonfirmasiTransaksi()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
		Call cekJurnal(dtSubMenu, vFTMaintrans)
		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
		Call RestartApp()

	ElseIf dtScenarioName = "Kitabisa - Positive" Then
	
		'positive case
		print dtParam
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu)
		Call ChooseBayarVirtualAccount(dtLembaga)
		Call CariLembaga()
		Call InputVirtualAccount(dtVirtualAccount)
		Call ChangeSourceAccount(dtSOFChanges, dtSubMenu)
		Call CekTagihan()
		Call KonfirmasiTransaksi()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
		Call cekJurnal(dtSubMenu, vFTMaintrans)
		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
		Call RestartApp()

	Else
	
		print "Test Case Not Found"
		
	End If
End Sub
