''Import Function Library
Call LoadFunctionLibrary(Environment("TestDir") & "\..\..\..\Function Library\BayarBeli\FnLibrary_BayarBeli.qfl")

Dim UsernameT24, PasswordT24, URLT24

''Deklarasi Variable
''Config SuperApp Account
dtPassword					= DataTable.Value ("PASSWORD", "Config")
dtPIN						= DataTable.Value ("PIN", "Config")
dtNominalInfaq				= DataTable.Value ("NOMINAL_INFAQ", "Config")

'Config T24
UsernameT24				= DataTable.Value ("T24_USERNAME", "T24")
PasswordT24				= DataTable.Value ("T24_PASSWORD", "T24")
URLT24						= DataTable.Value ("T24_URL", "T24")


dtScenarioName			= DataTable.Value ("SCENARIO_NAME", "SuperApp")
dtTitle						= DataTable.Value ("TITLE", "SuperApp")
dtJenisKelamin				= DataTable.Value ("JENIS_KELAMIN", "SuperApp")
dtNamaAnak				= DataTable.Value ("NAMA_ANAK", "SuperApp")
dtSupplier					= DataTable.Value ("SUPPLIER", "SuperApp")
dtToogle					= DataTable.Value ("TOOGLE", "SuperApp")


dtMenu					= "BayarBeli"
dtSubMenu					= "Aqiqah"


Sub ScenarioTestCase()
	dt_TCID = DataTable.Value ("TC_ID", "SuperApp")
	print dt_TCID
	If dtScenarioName = "Aqiqah Pria - Positive" Then
	
		'positive case
		print dtParam
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu)
		Call ChooseSubMenu_BayarBeli(dtSubMenu)
		Call CariSupplier(dtSupplier)
		Call PilihHewan()
		Call LihatKetentuanAqiqah()
		Call JenisKelamin(dtJenisKelamin)
		Call NamaAnak(dtJenisKelamin)
		Call Toogle(dtToogle)
		Call ChangeSourceAccount(dtSOFChanges, dtSubMenu)
		Call KonfirmasiTransaksi()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
'		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
'		Call cekJurnal(dtSubMenu, vFTMaintrans)
'		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
'		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
'		Call RestartApp()

	ElseIf  dtScenarioName = "Aqiqah Wanita - Positive" Then
	
		'positive case
		print dtParam
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu)
		Call ChooseSubMenu_BayarBeli(dtSubMenu)
		Call CariSupplier(dtSupplier)
		Call PilihHewan()
		Call LihatKetentuanAqiqah()
		Call JenisKelamin(dtJenisKelamin)
		Call NamaAnak(dtJenisKelamin)
		Call Toogle(dtToogle)
		Call ChangeSourceAccount(dtSOFChanges, dtSubMenu)
		Call KonfirmasiTransaksi()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
'		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
'		Call cekJurnal(dtSubMenu, vFTMaintrans)
'		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
'		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
'		Call RestartApp()

	Else
	
		print "Test Case Not Found"
		
	End If
End Sub
