''Import Function Library
Call LoadFunctionLibrary(Environment("TestDir") & "\..\..\..\Function Library\BayarBeli\FnLibrary_BayarBeli.qfl")

Dim UsernameT24, PasswordT24, URLT24

''Deklarasi Variable
''Config SuperApp Account
dtPassword					= DataTable.Value ("PASSWORD", "Config")
dtPIN						= DataTable.Value ("PIN", "Config")

'Config T24
UsernameT24				= DataTable.Value ("T24_USERNAME", "T24")
PasswordT24				= DataTable.Value ("T24_PASSWORD", "T24")
URLT24						= DataTable.Value ("T24_URL", "T24")

dtScenarioName			= DataTable.Value ("SCENARIO_NAME", "SuperApp")
dtTitle						= DataTable.Value ("TITLE", "SuperApp")
dtSOFChanges				= DataTable.Value ("SOF", "SuperApp")
dtEwallet					= DataTable.Value ("JENIS_EWALLET", "SuperApp")

dtMenu					= "BayarBeli"
dtSubMenu					= "E-Wallet"


Sub ScenarioTestCase()
	dt_TCID = DataTable.Value ("TC_ID", "SuperApp")
	print dt_TCID
	print dtScenarioName
	If dtScenarioName = "Ewallet Gopay - Positive" Then	
		'positive case
		Call react.Addtitle(dtTitle)
		Call LoginSuperApp(dtPassword)
		Call ChooseMenuDashboard(dtMenu) 
		Call ChooseSubMenu_BayarBeli(dtSubMenu)
		
		Call Ewallet(dtEwallet)
		
		Call LanjutkanTransaksi()
		Call ConfirmTransaction()
		Call InputPinTransaction(dtPIN)
		Call SuccessTransaction()
		Call InfaqTransaction(dtNominalInfaq)
		Call cekMutasi(dtSubMenu, vFTMaintrans, dtSOFChanges)
		Call cekJurnal(dtSubMenu, vFTMaintrans)
		Call cekMutasi("Infaq", vFTInfaq, dtSOFChanges, UsernameT24, PasswordT24)
		Call cekJurnal("Infaq", vFTInfaq, UsernameT24, PasswordT24)
		Call RestartApp()
	Else
		print "Test Case Not Found"
	End If
End Sub
